-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.606 s <<< FAILURE! - in TestSuite
cucumberOptions.TestNGTestRunner.runScenario["Search experience for product search in both home and offers page", "Search and place the order for the products"](2)  Time elapsed: 0.97 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "this.driver" is null

cucumberOptions.TestNGTestRunner.runScenario["Search experience for product search in both home and offers page", "Search and place the order for the products"](1)  Time elapsed: 0.983 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.manage()" because "this.driver" is null

